{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortfolioContext": "Server=localhost,1433;Database=Portfolio;User Id=SA;Password=skyrocker96S;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }


}
